---
title: "Récapitulatif Ménages Vulnérables"
output: 
  flexdashboard::flex_dashboard:

    vertical_layout: fill
---

```{r setup, include=FALSE}
library(flexdashboard)
pacman:: p_load(flexdashboard,rcdimple,DT)
library(raster)
library(knitr)
library(rpivotTable)
library(ggplot2)
library(openintro)
library(DT)
library(pacman)
library(readxl)
library(knitr)
library(dplyr)
Nb_menage <- read_excel("C:/Users/USER/Desktop/Carte_BF avec R/Nb_menage.xlsx")
Recap_donnesPAM <- read_excel("C:/Users/USER/Desktop/Carte_BF avec R/Recap_donnesPAM.xlsx")
education_2018 <- read_excel("C:/Users/USER/Desktop/Carte_BF avec R/education_2018.xlsx")
```


row {data-width=650}
-----------------------------------------------------------------------

### Burkina Faso: Représentation des communes en fonction du nombre de ménages vulnérables 

```{r}
BF_Formes <- getData(name="GADM", country="BFA", level=3)
#Établissement de l'index
idx <- match(BF_Formes$NAME_3, as.character(Nb_menage$Commune))

#Tranfert des données pour une variable (le nombre de votants sur le nombre d'inscrits) en fonction de la règle de concordance
concordance <- Nb_menage[idx, "Nbre_menage_vul"]
BF_Formes$Nbre_menage_vul <- concordance

#Tracage de la carte
#établissemment de la charte des coupeurs puis tracage de la carte en utilisant
couleurs <- rainbow(99, start=.1)
#spplot(BF_Formes, "Nbre_menage_vul", col.regions= couleurs,  main=list(label="Nombre de ménage BF",cex=1.3))
spplot(BF_Formes, "Nbre_menage_vul", palette="Black",  main=list(label="Ménages vulnérables repartis par communes",cex=1.2),
       sp.layout = list("sp.points", BF_Formes, pch=20, cex=2, col='red'))
```

row {.tabset .tabset-fade}
-------------------------------------


### Données disponibles

```{r}


#kable(data, "html")
DT::datatable(Nb_menage[, c("Commune", "Nbre_menage_vul","Nbre_pers_vul")],
  rownames = FALSE, options = list(pageLength = 20)
)

```


### Zones urbaines

```{r}
#barplot(data$Nbre_menage_vul, main="Répartition des menage vul", 
#        xlab="ddd",
#       legend = rownames(data$Name))
DT::datatable(Recap_donnesPAM[, c(names(Recap_donnesPAM))],
  rownames = FALSE, options = list(pageLength = 4)
)

```
    
### Graphiques

```{r}
data=Nb_menage[c(1:60),]
theme_set(theme_bw())

# Draw plot
ggplot(data, aes(x=Commune, y=Nbre_menage_vul)) + 
  geom_bar(stat="identity", width=.5, fill="skyblue") + 
  labs(title="Répartition des ménages vulnérables 2016, 2017 et 2018", 
       subtitle="Nombre de ménages vulnérables") + 
  theme(axis.text.x = element_text(angle=90, vjust=0.5))

```

### Graphiques

```{r}

# Draw plot
ggplot(education_2018, aes(x=COMMUNES, y=Nbre_pers_vul)) + 
  geom_bar(stat="identity", width=.5, fill="gold") + 
  geom_smooth(method = 'loess',formula= COMMUNES~Eleves_scolar) +
  labs(title="Répartition des ménages vulnérables 2016, 2017 et 2018", 
       subtitle="Présentation du nombre de personnes scolarisé") + 
  theme(axis.text.x = element_text(angle=90, vjust=0.5))
 
```



